<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="http://beta.lineru.com/images/arrow.png">
        <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Gloria+Hallelujah" rel="stylesheet" type="text/css">
        
        <link rel="stylesheet" href="styles/bootstrap.css">
        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/vendor/modernizr.min.js"></script>

        <style>
body{background: #fff}
/* Masthead (docs home)
------------------------- */
.masthead {padding:40px 80px;margin-bottom: 0;color: #fff;background: #6ca3d0;}
.masthead h1 {  font-size: 40px;  line-height: 1;  letter-spacing: -2px;}
.masthead p {  font-size: 20px;  font-weight: 200;  line-height: 1.25;}

/* Textual links in masthead */
.masthead-links {  margin: 0;  list-style: none;}
.masthead-links li {  display: inline;  padding: 0 10px;  color: rgba(255,255,255,.25);}

.btn-plain-orange {
  background-color: hsl(29, 100%, 45%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e56e00", endColorstr="#e56e00");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#e56e00), to(#e56e00));
  background-image: -moz-linear-gradient(top, #e56e00, #e56e00);
  background-image: -ms-linear-gradient(top, #e56e00, #e56e00);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e56e00), color-stop(100%, #e56e00));
  background-image: -webkit-linear-gradient(top, #e56e00, #e56e00);
  background-image: -o-linear-gradient(top, #e56e00, #e56e00);
  background-image: linear-gradient(#e56e00, #e56e00);
  border-color: #e56e00 #e56e00 hsl(29, 100%, 45%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00);
  -webkit-font-smoothing: antialiased;
}

.overflow-hidden {overflow: hidden;}

.description { margin:0px 0px 50px !important;padding-left:30px;}
.description li {width:22%;padding:10px;}
.description h3 {font-size:14px;}
.description p {color:#666;}

.yanone {font-family: 'Yanone Kaffeesatz', sans-serif;font-size: 16px;}

 .main-menu {overflow: hidden;border:1px dashed #e5e5e5;margin-top:30px}
 .main-menu li{float:left;border-left:1px solid #e5e5e5;display: block;}
 .main-menu li:first-child{border-left: none }
 .main-menu li a {padding:4px;color:#666;display: block;text-align: center;text-decoration: none;font-weight: normal;}
 .main-menu li.active a{background: #6CA3D0;color:#fff}


.social-btn {text-decoration: none !important}

::selection {background: #F58634;color: #fff;}

</style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="span8">
                    <h1>
                        <img src="http://beta.lineru.com/images/logo.png" style="width:150px">
                    </h1>
                </div>
                <div class="span4">
                    <ul class="unstyled main-menu yanone">
                        <li class="active">
                            <a href="/" class="home-link">
                                <i class="icon-home icon-white"></i>
                            </a>
                        </li>
                        <li>
                            <a href="/quienes-somos">¿Quiénes Somos?</a>
                        </li>
                        <li>
                            <a href="/sobre-lineru">¿Cómo funciona?</a>
                        </li>
                        
                        <li>
                            <a href="/sistema-zinobe">Sistema Zinobe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="jumbotron masthead">
            <div class="container">
                <div class="row">
                    <div class="span7" style='margin:0 auto !important; float:none;'>

                        <iframe width="560" height="315" src="http://www.youtube.com/embed/yD2m3Bi49eQ" frameborder="0" allowfullscreen></iframe>

                        <div style='text-align:center'>
                            <p>
                                Conoce el servicio de préstamos más rápido, flexible y conveniente en Colombia y cómo puedes obtenerlo sin ningún costo de aplicación. Tendrás respuesta en menos de 15 minutos y tu dinero en menos de un día hábil.
                            </p>
                            <a href="" class="btn btn-success btn-large">
                                Inicia tu solicitud ahora!
                            </a>                            
                        </div>
                    </div>
                </div>                
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="span12">
                    <h3 style='text-align:center;border-bottom:1px solid #e5e5e5;padding:10px'>
                        ¿Cómo funciona?
                    </h4>
                    <ul class='unstyled description overflow-hidden'>
                        <li class='pull-left'>
                            <h3>1. Diseña tu crédito</h3>
                            <p>
                                Escoge la cantidad de dinero y el tiempo en el que pagarás esta cantidad. 
                            </p>
                        </li>
                        <li class='pull-left'>
                            <h3>2. Completa los formularios</h3>
                            <p>
                                Llena los formularios con tu información, son datos básicos y no te llevará más que unos minutos completarlos.
                            </p>
                        </li>
                        <li class='pull-left'>
                            <h3>3. Respuesta inmediata</h3>
                            <p>
                               Procesamos tus datos en tiempo real y tendrás tu respuesta inmediatamente.
                            </p>
                        </li>
                        <li class='pull-left'>
                            <h3>4. Paga tu préstamo</h3>
                            <p>
                                Puedes pagar tu préstamo anticipadamente y el valor será menor al que debes pagar en la fecha acordada.
                            </p>
                        </li>
                    </ul>
                    <p style="text-align:center;font-size:12px">
                        Ingresa <a href="/como-funciona">aquí</a> para conocer más acerca de nuestro servicio.
                    </p>
                    <hr>
                        <ul class='unstyled description overflow-hidden'>
                            <li class='pull-left' style='width:30%;margin-right:10px'>
                                <iframe width="250" height="150" src="http://www.youtube.com/embed/yD2m3Bi49eQ" frameborder="0" allowfullscreen></iframe>
                                <h5 style='text-align:center;width:250px'>¿Qué es Lineru?</h5>
                            </li>
                            <li class='pull-left' style='width:30%;margin-right:10px'>
                                <iframe width="250" height="150" src="http://www.youtube.com/embed/Z1cOYN_vdq0" frameborder="0" allowfullscreen></iframe>
                                <h5 style='text-align:center;width:250px'>Tips para aplicar</h5>
                            </li>
                            <li class='pull-left' style='width:30%;margin-right:10px'>
                                <iframe width="250" height="150" src="http://www.youtube.com/embed/nvAY082Ym4o" frameborder="0" allowfullscreen></iframe>
                                <h5 style='text-align:center;width:250px'>Sistema Zinobe</h5>
                            </li>
                        </ul>
                    <hr>
                    <p style='margin:20px 0px;text-align:center;color:#666'>
                        Síguenos en las redes sociales para conocer de nuestro servicio y promociones
                    </p>
                    <p style='margin:20px 0px;text-align:center'>
                        <a href="https://www.facebook.com/LineruColombia" target='_blank' class='social-btn'>
                            <img src="http://beta.lineru.com/images/facebook.png" alt="Lineru en Facebook">
                        </a>
                        <a href="https://twitter.com/LineruCo" target='_blank' class='social-btn'>
                            <img src="http://beta.lineru.com/images/twitter.png" alt="Lineru en Twitter">
                        </a>
                        <a href="http://www.youtube.com/user/ZinobeCo" target='_blank' class='social-btn'>
                            <img src="http://beta.lineru.com/images/youtube.png" alt="Lineru en Youtube">
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <hr>
        <div class="footer">
            <p style='text-align:center;color:#999;font-size:13px'>
                Copyright © 2012 Zinobe. Todos los derechos reservados 
            </p>
            <p style='text-align:center;color:#999;font-size:13px'>
                ZINOBE es un estilo de negociación Zinobe S.A.S. Copyright © Lineru.com Registrada en Colombia - Sur América 
            </p>
            <p style='text-align:center;color:#999;font-size:13px'>
                Carrera 13 # 96 - 67 Of 207. NIT 900.449.259-3. Tel: 3811660 - 6168501
            </p>
        </div>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <script src="scripts/vendor/jquery.min.js"></script>

    </body>
</html>
